<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b7d8fd7a8c24fe4816bf714fea1efc7" Name="Diagram1">
        <EntityTypeShape EntityType="machadoModel.order_list" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="machadoModel.tbl_admin" Width="1.5" PointX="5.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="machadoModel.tbl_customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="machadoModel.tbl_product" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="machadoModel.tbl_staff" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="machadoModel.FK__order_lis__custo__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="machadoModel.FK__order_lis__produ__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>